Description: Test patch for debugging purporse
 This patch is for tracing how the cache paths going on.
 This patch will raise a failure intentionally to print the cache path
 output on Minitest output.
 .
 FIXME: This patch SHOULD NOT included when releasing the package.
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Bug: https://github.com/Shopify/bootsnap/issues/263
Forwarded: https://github.com/Shopify/bootsnap/issues/263
Last-Update: 2019-06-15
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -68,6 +68,10 @@
           FileUtils.touch(path, mtime: mtime)
           path
         end
+
+        def list_dir(dir)
+          Dir["#{dir}/**/*"]
+        end
       end
     end
   end
--- a/test/compile_cache_test.rb
+++ b/test/compile_cache_test.rb
@@ -27,6 +27,8 @@
     folder = File.dirname(Help.cache_path(@tmp_dir, path))
     FileUtils.mkdir_p(folder)
     FileUtils.chmod(0400, folder)
+    load(path)
+    assert_output(stdout = "") { Help.list_dir(@tmp_dir).each { |x| puts x } }
     assert_raises(Bootsnap::CompileCache::PermissionError) { load(path) }
   end
 
@@ -103,6 +105,7 @@
     FileUtils.mkdir_p(File.dirname(cp))
     File.write(cp, 'nope')
     load(path)
+    assert_output(stdout = "") { Help.list_dir(@tmp_dir).each { |x| puts x } }
     assert(File.size(cp) > 32) # cache was overwritten
   end
 end
